{
  "name": "smart-inventory-backend",
  "version": "1.0.0",
  "description": "Smart Inventory Backend API",
  "main": "dist/index.js",
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "dev": "set PORT=3001 && npx tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "setup:master-db": "npx tsx scripts/setup-master-database.ts",
    "migrate:inventory-transfer": "npx tsx scripts/migrate-inventory-transfer.ts",
    "seed:sample-data": "npx tsx scripts/seed-sample-data.ts",
    "migrate": "npx tsx scripts/run-migration.ts",
    "migrate:base-units": "npx tsx scripts/run-migration.ts add-base-unit-columns.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/pdfkit": "^0.17.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "docx": "^9.5.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
